<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>ТОПСРО</title>

	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
<section class="first">
	<header class="header">
		<a href="#" class="header__logo">
			<svg class="logo" xmlns="http://www.w3.org/2000/svg" width="77" height="85" viewBox="0 0 77 85">
			    <g fill="none" fill-rule="evenodd">
			        <g>
			            <path fill="#DA9B4E" d="M24.5 16L24.5 55.75 30.5 55 37 51.75 36.5 8z" opacity=".2" transform="translate(0 1) translate(14)"/>
			            <path fill="#DA9B4E" fill-rule="nonzero" d="M0 15.5v16h.011c-.007.25-.011.5-.011.75C0 45.919 10.969 57 24.5 57S49 45.919 49 32.25c0-.25-.004-.5-.011-.75H49V23h-2v6.5l-.01 2.059c.007.23.01.46.01.691C47 44.819 36.922 55 24.5 55S2 44.819 2 32.25c0-.23.003-.461.01-.691L2 29.5V23H0v-7.5zM1 7h47H1z" transform="translate(0 1) translate(14)"/>
			            <path stroke="#DA9B4E" stroke-linejoin="round" stroke-width="2" d="M12.5 8L24.5 0 36.5 8 24.5 16z" transform="translate(0 1) translate(14)"/>
			            <path stroke="#DA9B4E" stroke-linejoin="round" stroke-width="2" d="M12.5 8L24.5 0 36.5 8 24.5 16z" transform="translate(0 1) translate(14)"/>
			            <path stroke="#DA9B4E" stroke-linecap="round" stroke-width="2" d="M12.5 15.5L1 23M36.5 15.5L48 23" transform="translate(0 1) translate(14)"/>
			            <path stroke="#DA9B4E" stroke-width="2" d="M12.5 8v44.5M24.5 15.5v40.923M36.5 8v44.5" transform="translate(0 1) translate(14)"/>
			        </g>
			        <path fill="#FFF" fill-rule="nonzero" d="M3.58 83.496v-9.323H0v-2.475h10.049v2.475H6.468v9.323H3.58zm8.166-5.974c0-1.716.578-3.148 1.733-4.298 1.155-1.15 2.634-1.724 4.439-1.724 1.804 0 3.283.575 4.438 1.724 1.155 1.15 1.732 2.582 1.732 4.298 0 1.76-.577 3.229-1.732 4.406-1.155 1.177-2.634 1.766-4.439 1.766-1.804 0-3.283-.589-4.438-1.766-1.155-1.177-1.732-2.645-1.732-4.406zm2.987 0c0 1.013.3 1.854.9 2.525.599.671 1.36 1.007 2.285 1.007.924 0 1.685-.336 2.285-1.007.6-.671.899-1.512.899-2.525 0-.968-.3-1.773-.9-2.417-.599-.643-1.36-.965-2.285-.965-.924 0-1.685.322-2.285.965-.6.644-.899 1.45-.899 2.417zm12.357 5.974V71.698h9.966v11.798h-2.888v-9.34h-4.19v9.34H27.09zm12.984-5.924c0-1.738.58-3.184 1.74-4.34 1.161-1.155 2.643-1.732 4.447-1.732.826 0 1.628.14 2.41.42.78.281 1.451.696 2.012 1.246l-1.336 2.178c-.396-.352-.86-.64-1.394-.866-.534-.225-1.053-.338-1.56-.338-1.1 0-1.93.327-2.491.982-.561.654-.842 1.449-.842 2.384 0 .957.29 1.787.867 2.492.577.704 1.4 1.055 2.466 1.055 1.123 0 2.167-.483 3.135-1.451l1.485 2.111c-1.276 1.32-2.86 1.98-4.752 1.98-1.87 0-3.368-.574-4.496-1.724-1.127-1.15-1.691-2.615-1.691-4.397zm13.578 5.924V71.698h4.9c1.145 0 2.071.38 2.78 1.139.71.759 1.065 1.732 1.065 2.92 0 1.199-.355 2.18-1.064 2.945-.71.765-1.636 1.147-2.78 1.147h-2.014v3.647h-2.887zm2.887-6.122h1.42c.484 0 .855-.148 1.113-.445.259-.298.388-.688.388-1.172s-.126-.869-.38-1.155c-.253-.286-.61-.429-1.072-.429h-1.469v3.201zm7.952.148c0-1.705.586-3.134 1.757-4.29 1.172-1.155 2.643-1.732 4.414-1.732s3.242.577 4.414 1.733c1.171 1.155 1.757 2.584 1.757 4.29 0 1.749-.586 3.214-1.757 4.397-1.172 1.182-2.643 1.773-4.414 1.773s-3.242-.59-4.414-1.773c-1.171-1.183-1.757-2.648-1.757-4.398zm2.986 0c0 1.002.308 1.84.924 2.517.617.676 1.37 1.014 2.261 1.014s1.644-.338 2.26-1.014c.617-.677.924-1.515.924-2.517 0-.957-.307-1.76-.924-2.409-.616-.649-1.369-.973-2.26-.973-.891 0-1.644.324-2.26.974-.617.649-.925 1.451-.925 2.408z" transform="translate(0 1)"/>
			    </g>
			</svg>
		</a>
		<div class="header__map">
			<a href="#" class="map link">
				<svg class="link__icon" xmlns="http://www.w3.org/2000/svg" width="20" height="24" viewBox="0 0 20 24">
				    <g fill="none" fill-rule="evenodd" stroke="#DA9B4E" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" transform="translate(1 1)">
				        <path d="M18 9c0 7-9 13-9 13S0 16 0 9c0-4.97 4.03-9 9-9s9 4.03 9 9h0z"/>
				        <circle cx="9" cy="9" r="3"/>
				    </g>
				</svg>
				<span class="link__text">
				Выберите город
				</span>
			</a>
		</div>
		<nav class="header__main-nav main-nav "> <!-- main-nav--m-open -->
			<a href="#" class="main-nav__link">сро строителей</a>
			<a href="#" class="main-nav__link">сро проектировщиков</a>
			<a href="#" class="main-nav__link">сро изыскателей</a>
			<a href="#" class="main-nav__link">сертификат исо</a>
		</nav>
		<div class="header__contacts head-contacts">
			<a href="" class="head-contacts__phone">+7 (29) 213-45-88</a>
			<a href="" class="btn btn--callback">Обратный звонок</a>
		</div>
		<button class="header__mobile-menu mobile-menu"> <!-- mobile-menu--open -->
			<svg class="mobile-menu__icon icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 21">
			    <g fill="#FFF" fill-rule="evenodd">
			        <rect class="icon__part" y="0" rx="0"/>
			        <rect class="icon__part" y="9" rx="0"/>
			        <rect class="icon__part" y="18" rx="0"/>
			    </g>
			</svg>
		</button>
	</header>
	<div class="first__slider slider">
		<div class="slider__wrapper">
			<div class="slide">
				<div class="slide-content">
					<div class="slide__text text">
						<h1 class="slide__title title text__h1">
							Вступление в надежное СРО за 1 день от <span class="title__marked">44 000 рублей</span>
						</h1>
						<p class="text__fee fee">40 000 руб. <span class="fee__descr">- взнос в компенсационный фонд</span></p>
						<p class="text__fee fee">4 000 руб. <span class="fee__descr">- ежемесячный членский взнос</span></p>
						<p class="text__fee fee">0 руб. <span class="fee__descr">- вступительный взнос</span></p>
						<div class="text__btns">
							<a href="#" class="btn btn--consult">консультация</a>
							<a href="#" class="link">
								<svg class="link__icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
								    <g fill="none" fill-rule="evenodd" transform="translate(1 1)">
								        <rect width="18" height="18" stroke="#DA9B4E" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" rx="2"/>
								        <path stroke="#DA9B4E" stroke-width="2" d="M0 6.02h18"/>
								        <rect width="2" height="2" x="3" y="9" fill="#DA9B4E" rx="1"/>
								        <rect width="2" height="2" x="8" y="9" fill="#DA9B4E" rx="1"/>
								        <rect width="2" height="2" x="13" y="9" fill="#DA9B4E" rx="1"/>
								        <rect width="2" height="2" x="3" y="13" fill="#DA9B4E" rx="1"/>
								        <rect width="2" height="2" x="8" y="13" fill="#DA9B4E" rx="1"/>
								        <rect width="2" height="2" x="13" y="13" fill="#DA9B4E" rx="1"/>
								    </g>
								</svg>
								<span class="link__text">расчитать стоимость<span class="link__text--hide"> вступления</span></span></a>
						</div>
					</div>
					<div class="slide__prev">
						<img src="images/slide1.png" srcset="images/slide1@2x.png 2x, images/slide1@3x.png 3x" alt="" class="image-slide">
					</div>
					<img src="images/slide1-bg.png" srcset="images/slide1-bg@2x.png 2x, images/slide1-bg@3x.png 3x"  alt="" class="slide__bg">
				</div>

			</div>
			<div class="slide">
				<div class="slide-content">
					<div class="slide__text text">
						<h2 class="slide__title title text__h1">
							Получение сертификата ИСО
						</h2>
						<div class="text__btns">
							<a href="#" class="btn btn--consult">консультация</a>
							<a href="#" class="link">
								<svg class="link__icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
								    <g fill="none" fill-rule="evenodd" transform="translate(1 1)">
								        <rect width="18" height="18" stroke="#DA9B4E" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" rx="2"/>
								        <path stroke="#DA9B4E" stroke-width="2" d="M0 6.02h18"/>
								        <rect width="2" height="2" x="3" y="9" fill="#DA9B4E" rx="1"/>
								        <rect width="2" height="2" x="8" y="9" fill="#DA9B4E" rx="1"/>
								        <rect width="2" height="2" x="13" y="9" fill="#DA9B4E" rx="1"/>
								        <rect width="2" height="2" x="3" y="13" fill="#DA9B4E" rx="1"/>
								        <rect width="2" height="2" x="8" y="13" fill="#DA9B4E" rx="1"/>
								        <rect width="2" height="2" x="13" y="13" fill="#DA9B4E" rx="1"/>
								    </g>
								</svg>
								<span class="link__text">расчитать стоимость<span class="link__text--hide"> вступления</span></span></a>
						</div>
					</div>
					<div class="slide__prev">
						<img src="images/slide2.png" srcset="images/slide2@2x.png 2x, images/slide2@3x.png 3x" alt="" class="image-slide">
					</div>
					<img src="images/slide2-bg.png" srcset="images/slide2-bg@2x.png 2x, images/slide2-bg@3x.png 3x" alt="" class="slide__bg">
				</div>
			</div> 
			<div class="slide">
				<div class="slide-content">
					<div class="slide__text text">
						<h1 class="slide__title title text__h1">
							Оформление специалистов для НРС
						</h1>
						<div class="text__btns">
							<a href="#" class="btn btn--consult">консультация</a>
							<a href="#" class="link">
								<svg class="link__icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
								    <g fill="none" fill-rule="evenodd" transform="translate(1 1)">
								        <rect width="18" height="18" stroke="#DA9B4E" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" rx="2"/>
								        <path stroke="#DA9B4E" stroke-width="2" d="M0 6.02h18"/>
								        <rect width="2" height="2" x="3" y="9" fill="#DA9B4E" rx="1"/>
								        <rect width="2" height="2" x="8" y="9" fill="#DA9B4E" rx="1"/>
								        <rect width="2" height="2" x="13" y="9" fill="#DA9B4E" rx="1"/>
								        <rect width="2" height="2" x="3" y="13" fill="#DA9B4E" rx="1"/>
								        <rect width="2" height="2" x="8" y="13" fill="#DA9B4E" rx="1"/>
								        <rect width="2" height="2" x="13" y="13" fill="#DA9B4E" rx="1"/>
								    </g>
								</svg>
								<span class="link__text">расчитать стоимость<span class="link__text--hide"> вступления</span></span></a>
						</div>
					</div>
					<div class="slide__prev">
						<img src="images/slide3.png" srcset="images/slide3@2x.png 2x, images/slide3@3x.png 3x" alt="" class="image-slide">
					</div>
					<img src="images/slide3-bg.png" srcset="images/slide3-bg@2x.png 2x, images/slide3-bg@3x.png 3x" alt="" class="slide__bg">
				</div>
			</div>	
		</div>
		<div class="slider__pagination pagnation">
			<div class="pagination__slide-info slide-info">
				<p class="slide-info__text">Вступление в надежное<br>СРО за 1 день</p>
				<img src="images/slide1-prev.png" srcset="images/slide1-prev@2x.png 2x, images/slide1-prev@3x.png 3x" alt="" class="slide-info__prev">
			</div>
			<div class="pagination__slide-info slide-info">
				<p class="slide-info__text">Получение сертификатов<br>ИСО</p>
				<img src="images/slide2-prev.png" srcset="images/slide2-prev@2x.png 2x, images/slide2-prev@3x.png 3x" alt="" class="slide-info__prev">
			</div>
			<div class="pagination__slide-info slide-info">
				<p class="slide-info__text">Оформление специалистов<br>для НРС</p>
				<img src="images/slide3-prev.png" srcset="images/slide3-prev@2x.png 2x, images/slide3-prev@3x.png 3x" alt="" class="slide-info__prev">
			</div>
		</div>
	</div>
</section>
<script src="js/libs.js"></script>
<script src="js/main.js"></script>
</body>
</html>